---

- name: Disable archive mode
  lineinfile:
    path: "/var/lib/pgsql/{{ postgres_version }}/data/postgresql.conf"
    regexp: "^archive_mode"
    line: "archive_mode = off"

- name: Removing recovery config file
  file:
    path: "/var/lib/pgsql/{{ postgres_version }}/data/recovery.conf"
    state: absent

